pam-1.5.1-8.amzn2023.0.4.x86_64
vim-filesystem-9.1.785-1.amzn2023.0.1.noarch
util-linux-core-2.37.4-1.amzn2023.0.4.x86_64
publicsuffix-list-dafsa-20240212-61.amzn2023.noarch
util-linux-2.37.4-1.amzn2023.0.4.x86_64
openblas-srpm-macros-2-9.amzn2023.0.2.noarch
kmod-29-2.amzn2023.0.5.x86_64
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
systemd-pam-252.23-2.amzn2023.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
libfido2-1.10.0-2.amzn2023.0.2.x86_64
glibc-gconv-extra-2.34-117.amzn2023.0.1.x86_64
glib2-2.82.2-764.amzn2023.x86_64
popt-1.18-6.amzn2023.0.2.x86_64
rpm-plugin-selinux-4.16.1.3-29.amzn2023.0.6.x86_64
libcap-2.48-2.amzn2023.0.3.x86_64
python3-distro-1.5.0-5.amzn2023.0.2.noarch
libxcrypt-4.4.33-7.amzn2023.x86_64
python3-dbus-1.2.18-1.amzn2023.0.2.x86_64
libzstd-1.5.5-1.amzn2023.0.1.x86_64
gnutls-3.8.0-380.amzn2023.0.6.x86_64
libidn2-2.3.2-1.amzn2023.0.5.x86_64
libnfsidmap-2.5.4-2.rc3.amzn2023.0.3.x86_64
alternatives-1.15-2.amzn2023.0.2.x86_64
python3-ruamel-yaml-clib-0.1.2-6.amzn2023.0.2.x86_64
libacl-2.3.1-2.amzn2023.0.2.x86_64
openssh-server-8.7p1-8.amzn2023.0.13.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libstoragemgmt-1.9.4-5.amzn2023.0.2.x86_64
libsemanage-3.4-5.amzn2023.0.2.x86_64
libdnf-0.69.0-8.amzn2023.0.5.x86_64
expat-2.6.3-1.amzn2023.0.1.x86_64
gssproxy-0.8.4-2.amzn2023.0.3.x86_64
libgpg-error-1.42-1.amzn2023.0.2.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-29.amzn2023.0.6.x86_64
libtevent-0.13.0-1.amzn2023.0.2.x86_64
libsss_certmap-2.9.4-1.amzn2023.0.2.x86_64
boost-system-1.75.0-4.amzn2023.0.2.x86_64
e2fsprogs-1.46.5-2.amzn2023.0.2.x86_64
libref_array-0.1.5-47.amzn2023.0.2.x86_64
sssd-client-2.9.4-1.amzn2023.0.2.x86_64
libassuan-2.5.5-1.amzn2023.0.2.x86_64
lua-srpm-macros-1-4.amzn2023.0.2.noarch
xz-5.2.5-9.amzn2023.0.2.x86_64
python-chevron-0.13.1-1.amzn2023.0.3.x86_64
groff-base-1.22.4-7.amzn2023.0.2.x86_64
python3-chardet-4.0.0-1.amzn2023.0.2.noarch
jemalloc-5.2.1-7.amzn2023.x86_64
python3-jsonpointer-2.0-2.amzn2023.0.2.noarch
libmnl-1.0.4-13.amzn2023.0.2.x86_64
dnf-4.14.0-1.amzn2023.0.5.noarch
libsss_idmap-2.9.4-1.amzn2023.0.2.x86_64
python3-netifaces-0.10.6-13.amzn2023.0.2.x86_64
libyaml-0.2.5-5.amzn2023.0.2.x86_64
python3-cffi-1.14.5-1.amzn2023.0.3.x86_64
coreutils-common-8.32-30.amzn2023.0.3.x86_64
python3-jsonschema-3.2.0-9.amzn2023.0.3.noarch
perl-File-Path-2.18-2.amzn2023.0.2.noarch
python3-requests-2.25.1-1.amzn2023.0.4.noarch
perl-Term-ANSIColor-5.01-459.amzn2023.0.2.noarch
python3-pyyaml-5.4.1-2.amzn2023.0.2.x86_64
perl-File-Temp-0.231.100-2.amzn2023.0.2.noarch
cloud-init-cfg-ec2-22.2.2-1.amzn2023.1.13.noarch
perl-SelectSaver-1.02-477.amzn2023.0.6.noarch
python3-dnf-plugins-core-4.3.0-13.amzn2023.0.5.noarch
perl-Pod-Perldoc-3.28.01-459.amzn2023.0.3.noarch
hwdata-0.384-1.amzn2023.0.3.noarch
perl-IO-1.43-477.amzn2023.0.6.x86_64
hunspell-en-US-0.20140811.1-18.amzn2023.0.3.noarch
perl-File-Basename-2.85-477.amzn2023.0.6.noarch
go-srpm-macros-3.2.0-37.amzn2023.noarch
perl-constant-1.33-459.amzn2023.0.2.noarch
pkgconf-pkg-config-1.8.0-4.amzn2023.0.2.x86_64
perl-vars-1.05-477.amzn2023.0.6.noarch
bash-completion-2.11-2.amzn2023.0.2.noarch
perl-Exporter-5.74-459.amzn2023.0.2.noarch
ec2-instance-connect-1.1-19.amzn2023.noarch
perl-interpreter-5.32.1-477.amzn2023.0.6.x86_64
dnf-plugin-support-info-1.2-1.amzn2023.noarch
gettext-0.21-4.amzn2023.0.2.x86_64
kpatch-runtime-0.9.7-13.amzn2023.0.1.noarch
libgcrypt-1.10.2-1.amzn2023.0.2.x86_64
nfs-utils-2.5.4-2.rc3.amzn2023.0.3.x86_64
nss-softokn-3.90.0-6.amzn2023.0.1.x86_64
sudo-1.9.15-1.p5.amzn2023.0.1.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
openssh-clients-8.7p1-8.amzn2023.0.13.x86_64
unzip-6.0-57.amzn2023.0.2.x86_64
kernel-6.1.119-129.201.amzn2023.x86_64
info-6.7-10.amzn2023.0.2.x86_64
at-3.1.23-6.amzn2023.0.2.x86_64
efivar-libs-38-2.amzn2023.0.1.x86_64
cryptsetup-2.6.1-1.amzn2023.0.1.x86_64
hostname-3.23-4.amzn2023.0.3.x86_64
parted-3.4-2.amzn2023.0.2.x86_64
libargon2-20171227-9.amzn2023.0.2.x86_64
screen-4.8.0-5.amzn2023.0.3.x86_64
libev-4.33-3.amzn2023.0.2.x86_64
ed-1.14.2-10.amzn2023.0.2.x86_64
libini_config-1.3.1-47.amzn2023.0.2.x86_64
nano-5.8-3.amzn2023.0.4.x86_64
gawk-5.1.0-3.amzn2023.0.3.x86_64
acl-2.3.1-2.amzn2023.0.2.x86_64
lm_sensors-libs-3.6.0-8.amzn2023.0.3.x86_64
dosfstools-4.2-1.amzn2023.0.2.x86_64
numactl-libs-2.0.14-3.amzn2023.0.3.x86_64
traceroute-2.1.3-1.amzn2023.x86_64
iproute-6.10.0-319.amzn2023.0.1.x86_64
xxd-9.1.785-1.amzn2023.0.1.x86_64
dbus-common-1.12.28-1.amzn2023.0.1.noarch
microcode_ctl-2.1-53.amzn2023.0.10.x86_64
dnf-data-4.14.0-1.amzn2023.0.5.noarch
python3-setuptools-59.6.0-2.amzn2023.0.5.noarch
grubby-8.40-73.amzn2023.0.1.x86_64
libkcapi-1.4.0-105.amzn2023.0.1.x86_64
cracklib-dicts-2.9.6-27.amzn2023.0.2.x86_64
grub2-tools-minimal-2.06-61.amzn2023.0.12.x86_64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
libgcc-11.4.1-2.amzn2023.0.2.x86_64
kbd-2.4.0-2.amzn2023.0.3.x86_64
vim-data-9.1.785-1.amzn2023.0.1.noarch
libpwquality-1.4.4-6.amzn2023.0.2.x86_64
rust-srpm-macros-21-42.amzn2023.0.2.noarch
libmount-2.37.4-1.amzn2023.0.4.x86_64
python3-setuptools-wheel-59.6.0-2.amzn2023.0.5.noarch
which-2.21-26.amzn2023.0.2.x86_64
pkgconf-m4-1.8.0-4.amzn2023.0.2.noarch
libblkid-2.37.4-1.amzn2023.0.4.x86_64
pcre2-syntax-10.40-1.amzn2023.0.3.noarch
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
ocaml-srpm-macros-6-6.amzn2023.0.2.noarch
rpm-libs-4.16.1.3-29.amzn2023.0.6.x86_64
kernel-livepatch-repo-s3-2023.6.20241212-0.amzn2023.noarch
kmod-libs-29-2.amzn2023.0.5.x86_64
amazon-linux-repo-s3-2023.6.20241212-0.amzn2023.noarch
systemd-networkd-252.23-2.amzn2023.x86_64
system-release-2023.6.20241212-0.amzn2023.noarch
systemd-resolved-252.23-2.amzn2023.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
dracut-102-3.amzn2023.0.1.x86_64
glibc-all-langpacks-2.34-117.amzn2023.0.1.x86_64
systemd-udev-252.23-2.amzn2023.x86_64
glibc-common-2.34-117.amzn2023.0.1.x86_64
grub2-tools-2.06-61.amzn2023.0.12.x86_64
zlib-1.2.11-33.amzn2023.0.5.x86_64
python3-six-1.15.0-5.amzn2023.0.2.noarch
libuuid-2.37.4-1.amzn2023.0.4.x86_64
libtirpc-1.3.3-0.amzn2023.x86_64
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
selinux-policy-38.1.47-1.amzn2023.0.1.noarch
systemd-libs-252.23-2.amzn2023.x86_64
openssh-8.7p1-8.amzn2023.0.13.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
python3-libselinux-3.4-5.amzn2023.0.2.x86_64
elfutils-libelf-0.188-3.amzn2023.0.2.x86_64
libmodulemd-2.13.0-2.amzn2023.0.2.x86_64
libxml2-2.10.4-1.amzn2023.0.7.x86_64
libsolv-0.7.22-1.amzn2023.0.2.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
xfsprogs-5.18.0-1.amzn2023.0.3.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
lua-libs-5.4.4-3.amzn2023.0.2.x86_64
libldb-2.6.2-1.amzn2023.0.2.x86_64
readline-8.1-2.amzn2023.0.2.x86_64
python3-docutils-0.16-4.amzn2023.0.2.noarch
gmp-6.2.1-2.amzn2023.0.2.x86_64
python3-ruamel-yaml-0.16.6-5.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
sssd-nfs-idmap-2.9.4-1.amzn2023.0.2.x86_64
libcap-ng-0.8.2-4.amzn2023.0.2.x86_64
python3-libsemanage-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
quota-4.06-4.amzn2023.0.2.x86_64
sed-4.8-7.amzn2023.0.2.x86_64
python3-configobj-5.0.6-23.amzn2023.0.3.noarch
libtalloc-2.3.4-1.amzn2023.0.2.x86_64
python3-libstoragemgmt-1.9.4-5.amzn2023.0.2.x86_64
shadow-utils-4.9-12.amzn2023.0.4.x86_64
librepo-1.14.5-2.amzn2023.0.1.x86_64
file-libs-5.39-7.amzn2023.0.4.x86_64
python3-libdnf-0.69.0-8.amzn2023.0.5.x86_64
json-c-0.14-8.amzn2023.0.2.x86_64
acpid-2.0.32-4.amzn2023.0.2.x86_64
p11-kit-0.24.1-2.amzn2023.0.3.x86_64
logrotate-3.20.1-2.amzn2023.0.3.x86_64
libsmartcols-2.37.4-1.amzn2023.0.4.x86_64
rpm-build-libs-4.16.1.3-29.amzn2023.0.6.x86_64
file-5.39-7.amzn2023.0.4.x86_64
rpm-sign-libs-4.16.1.3-29.amzn2023.0.6.x86_64
nettle-3.8-1.amzn2023.0.2.x86_64
libevent-2.1.12-3.amzn2023.0.3.x86_64
procps-ng-3.3.17-1.amzn2023.0.2.x86_64
openssl-pkcs11-0.4.12-3.amzn2023.0.1.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
zram-generator-1.1.2-70.amzn2023.0.1.x86_64
libgomp-11.4.1-2.amzn2023.0.2.x86_64
binutils-2.39-6.amzn2023.0.10.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
nss-3.90.0-6.amzn2023.0.1.x86_64
lz4-libs-1.9.4-1.amzn2023.0.2.x86_64
sssd-common-2.9.4-1.amzn2023.0.2.x86_64
libutempter-1.2.1-4.amzn2023.0.2.x86_64
efi-srpm-macros-5-4.amzn2023.0.5.noarch
libpsl-0.21.1-3.amzn2023.0.2.x86_64
ec2-utils-2.2.0-1.amzn2023.0.2.noarch
libtextstyle-0.21-4.amzn2023.0.2.x86_64
chrony-4.3-1.amzn2023.0.4.x86_64
gdisk-1.0.8-1.amzn2023.0.2.x86_64
python3-attrs-20.3.0-2.amzn2023.0.2.noarch
diffutils-3.8-1.amzn2023.0.2.x86_64
python3-awscrt-0.19.19-1.amzn2023.0.1.x86_64
jansson-2.14-0.amzn2023.x86_64
python3-colorama-0.4.4-2.amzn2023.0.2.noarch
libbasicobjects-0.1.1-47.amzn2023.0.2.x86_64
python3-jmespath-0.10.0-1.amzn2023.0.3.noarch
libdhash-0.5.0-47.amzn2023.0.2.x86_64
python3-jsonpatch-1.21-14.amzn2023.0.2.noarch
libnghttp2-1.59.0-3.amzn2023.0.1.x86_64
python3-dnf-4.14.0-1.amzn2023.0.5.noarch
libseccomp-2.5.3-1.amzn2023.0.2.x86_64
python3-lockfile-0.12.2-5.amzn2023.0.3.noarch
libtasn1-4.19.0-1.amzn2023.0.4.x86_64
python3-markupsafe-1.1.1-10.amzn2023.0.2.x86_64
libtdb-1.4.7-1.amzn2023.0.2.x86_64
python3-oauthlib-3.0.2-9.amzn2023.0.3.noarch
ncurses-6.2-4.20200222.amzn2023.0.6.x86_64
python3-pycparser-2.20-3.amzn2023.0.2.noarch
protobuf-c-1.4.1-2.amzn2023.0.3.x86_64
python3-cryptography-36.0.1-1.amzn2023.0.6.x86_64
perl-Text-Tabs+Wrap-2021.0726-1.amzn2023.0.1.noarch
python3-pyrsistent-0.17.3-6.amzn2023.0.2.x86_64
perl-Time-Local-1.300-5.amzn2023.0.2.noarch
python3-pyserial-3.4-10.amzn2023.0.2.noarch
perl-Pod-Escapes-1.07-458.amzn2023.0.2.noarch
python3-urllib3-1.25.10-5.amzn2023.0.4.noarch
perl-POSIX-1.94-477.amzn2023.0.6.x86_64
python3-pytz-2022.7.1-1.amzn2023.noarch
perl-IPC-Open3-1.21-477.amzn2023.0.6.noarch
python3-jinja2-2.11.3-1.amzn2023.0.4.noarch
perl-subs-1.03-477.amzn2023.0.6.noarch
python3-setools-4.4.1-1.amzn2023.x86_64
perl-Term-Cap-1.17-458.amzn2023.0.2.noarch
cloud-init-22.2.2-1.amzn2023.1.13.noarch
perl-Socket-2.032-1.amzn2023.0.2.x86_64
policycoreutils-python-utils-3.4-6.amzn2023.0.2.noarch
perl-Symbol-1.08-477.amzn2023.0.6.noarch
perl-podlators-4.14-458.amzn2023.0.2.noarch
perl-Fcntl-1.13-477.amzn2023.0.6.x86_64
perl-mro-1.23-477.amzn2023.0.6.x86_64
perl-overloading-0.02-477.amzn2023.0.6.noarch
perl-Errno-1.30-477.amzn2023.0.6.x86_64
perl-Getopt-Std-1.12-477.amzn2023.0.6.noarch
perl-Scalar-List-Utils-1.56-459.amzn2023.0.2.x86_64
perl-Storable-3.21-458.amzn2023.0.2.x86_64
perl-parent-0.238-458.amzn2023.0.2.noarch
perl-Getopt-Long-2.52-2.amzn2023.0.2.noarch
perl-Carp-1.50-458.amzn2023.0.2.noarch
perl-PathTools-3.78-459.amzn2023.0.2.x86_64
perl-libs-5.32.1-477.amzn2023.0.6.x86_64
libibverbs-48.0-1.amzn2023.0.1.x86_64
gettext-libs-0.21-4.amzn2023.0.2.x86_64
zstd-1.5.5-1.amzn2023.0.1.x86_64
boost-thread-1.75.0-4.amzn2023.0.2.x86_64
libcomps-0.1.20-1.amzn2023.x86_64
nss-softokn-freebl-3.90.0-6.amzn2023.0.1.x86_64
chkconfig-1.15-2.amzn2023.0.2.x86_64
keyutils-1.6.3-1.amzn2023.0.1.x86_64
dwz-0.14-6.amzn2023.0.2.x86_64
libss-1.46.5-2.amzn2023.0.2.x86_64
zip-3.0-28.amzn2023.0.2.x86_64
tbb-2020.3-7.amzn2023.0.2.x86_64
c-ares-1.19.1-1.amzn2023.0.1.x86_64
cpio-2.13-13.amzn2023.0.3.x86_64
efivar-38-2.amzn2023.0.1.x86_64
gpm-libs-1.20.7-26.amzn2023.amzn2023.0.3.x86_64
inih-49-3.amzn2023.0.2.x86_64
less-608-2.amzn2023.0.2.x86_64
libcbor-0.7.0-3.amzn2023.0.2.x86_64
libeconf-0.4.0-1.amzn2023.0.3.x86_64
libverto-libev-0.3.2-1.amzn2023.0.2.x86_64
libpath_utils-0.2.1-47.amzn2023.0.2.x86_64
libpipeline-1.5.3-2.amzn2023.0.2.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
libsss_nss_idmap-2.9.4-1.amzn2023.0.2.x86_64
libuv-1.47.0-1.amzn2023.0.2.x86_64
npth-1.6-6.amzn2023.0.2.x86_64
gpgme-1.15.1-6.amzn2023.0.3.x86_64
oniguruma-6.9.7.1-1.amzn2023.0.2.x86_64
psmisc-23.4-1.amzn2023.0.2.x86_64
slang-2.3.2-9.amzn2023.0.3.x86_64
userspace-rcu-0.12.1-3.amzn2023.0.4.x86_64
vim-common-9.1.785-1.amzn2023.0.1.x86_64
efi-filesystem-5-4.amzn2023.0.5.noarch
dbus-broker-32-1.amzn2023.0.2.x86_64
package-notes-srpm-macros-0.4-18.amzn2023.0.5.noarch
linux-firmware-whence-20210208-117.amzn2023.0.6.noarch
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
kernel-srpm-macros-1.0-14.amzn2023.0.2.noarch
python3-pip-wheel-21.3.1-2.amzn2023.0.10.noarch
python3-libs-3.9.20-1.amzn2023.0.2.x86_64
krb5-libs-1.21.3-1.amzn2023.0.1.x86_64
libarchive-3.7.4-2.amzn2023.0.2.x86_64
libcurl-minimal-8.5.0-1.amzn2023.0.4.x86_64
libkcapi-hmaccalc-1.4.0-105.amzn2023.0.1.x86_64
crypto-policies-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
cracklib-2.9.6-27.amzn2023.0.2.x86_64
rpm-4.16.1.3-29.amzn2023.0.6.x86_64
device-mapper-1.02.185-1.amzn2023.0.5.x86_64
elfutils-debuginfod-client-0.188-3.amzn2023.0.2.x86_64
python3-systemd-235-51.amzn2023.0.2.x86_64
dnf-plugins-core-4.3.0-13.amzn2023.0.5.noarch
python3-prompt-toolkit-3.0.24-1.amzn2023.0.2.noarch
hunspell-filesystem-1.7.0-9.amzn2023.0.3.x86_64
hunspell-en-0.20140811.1-18.amzn2023.0.3.noarch
hunspell-1.7.0-9.amzn2023.0.3.x86_64
fonts-srpm-macros-2.0.5-12.amzn2023.0.2.noarch
python-srpm-macros-3.9-41.amzn2023.0.6.noarch
pkgconf-1.8.0-4.amzn2023.0.2.x86_64
bind-license-9.18.28-1.amzn2023.0.2.noarch
bind-utils-9.18.28-1.amzn2023.0.2.x86_64
pciutils-3.7.0-3.amzn2023.0.2.x86_64
dnf-utils-4.3.0-13.amzn2023.0.5.noarch
amazon-ec2-net-utils-2.5.1-1.amzn2023.0.1.noarch
dnf-plugin-release-notification-1.2-1.amzn2023.0.2.noarch
yum-4.14.0-1.amzn2023.0.5.noarch
sssd-kcm-2.9.4-1.amzn2023.0.2.x86_64
zram-generator-defaults-1.1.2-70.amzn2023.0.1.noarch
rng-tools-6.14-1.git.56626083.amzn2023.0.3.x86_64
ec2-hibinit-agent-1.0.8-0.amzn2023.noarch
passwd-0.80-10.amzn2023.0.2.x86_64
cyrus-sasl-plain-2.1.27-18.amzn2023.0.3.x86_64
xfsdump-3.1.11-2.amzn2023.0.2.x86_64
lsof-4.94.0-1.amzn2023.0.2.x86_64
grub2-efi-x64-ec2-2.06-61.amzn2023.0.12.x86_64
dracut-config-ec2-3.1-1.amzn2023.0.1.noarch
amazon-ssm-agent-3.3.987.0-1.amzn2023.x86_64
iputils-20210202-2.amzn2023.0.4.x86_64
update-motd-2.3-1.amzn2023.noarch
rsync-3.2.6-1.amzn2023.0.3.x86_64
cloud-utils-growpart-0.31-8.amzn2023.0.3.x86_64
man-db-2.9.3-3.amzn2023.0.3.x86_64
vim-enhanced-9.1.785-1.amzn2023.0.1.x86_64
strace-6.8-1.amzn2023.0.1.x86_64
sysstat-12.5.6-1.amzn2023.0.3.x86_64
kernel-tools-6.1.119-129.201.amzn2023.x86_64
grub2-pc-modules-2.06-61.amzn2023.0.12.noarch
crontabs-1.11-24.20190603git.amzn2023.0.2.noarch
vim-minimal-9.1.785-1.amzn2023.0.1.x86_64
man-pages-6.04-3.amzn2023.0.1.noarch
bzip2-1.0.8-6.amzn2023.0.2.x86_64
glibc-locale-source-2.34-117.amzn2023.0.1.x86_64
time-1.9-16.amzn2023.0.2.x86_64
words-3.0-37.amzn2023.0.2.noarch
rootfiles-8.1-29.amzn2023.0.2.noarch
elfutils-libs-0.188-3.amzn2023.0.2.x86_64
tzdata-2024a-1.amzn2023.0.1.noarch
libfdisk-2.37.4-1.amzn2023.0.4.x86_64
quota-nls-4.06-4.amzn2023.0.2.noarch
coreutils-8.32-30.amzn2023.0.3.x86_64
perl-srpm-macros-1-39.amzn2023.0.2.noarch
openssl-libs-3.0.8-1.amzn2023.0.16.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
cryptsetup-libs-2.6.1-1.amzn2023.0.1.x86_64
bash-5.2.15-1.amzn2023.0.2.x86_64
systemd-252.23-2.amzn2023.x86_64
basesystem-11-11.amzn2023.0.2.noarch
os-prober-1.77-7.amzn2023.0.3.x86_64
glibc-2.34-117.amzn2023.0.1.x86_64
policycoreutils-3.4-6.amzn2023.0.2.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
selinux-policy-targeted-38.1.47-1.amzn2023.0.1.noarch
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
python3-dateutil-2.8.1-3.amzn2023.0.2.noarch
sqlite-libs-3.40.0-1.amzn2023.0.4.x86_64
openssl-3.0.8-1.amzn2023.0.16.x86_64
grep-3.8-1.amzn2023.0.4.x86_64
openldap-2.4.57-6.amzn2023.0.6.x86_64
nspr-4.35.0-6.amzn2023.0.1.x86_64
python3-idna-2.10-3.amzn2023.0.3.noarch
keyutils-libs-1.6.3-1.amzn2023.0.1.x86_64
libuser-0.63-4.amzn2023.0.2.x86_64
audit-libs-3.0.6-1.amzn2023.0.2.x86_64
rpcbind-1.2.6-0.amzn2023.0.2.x86_64
findutils-4.8.0-2.amzn2023.0.2.x86_64
initscripts-10.09-1.amzn2023.0.2.x86_64
nss-util-3.90.0-6.amzn2023.0.1.x86_64
python3-hawkey-0.69.0-8.amzn2023.0.5.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
net-tools-2.0-0.59.20160912git.amzn2023.0.3.x86_64
grub2-common-2.06-61.amzn2023.0.12.noarch
python3-rpm-4.16.1.3-29.amzn2023.0.6.x86_64
dbus-libs-1.12.28-1.amzn2023.0.1.x86_64
sbsigntools-0.9.4-8.amzn2023.0.2.x86_64
libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64
nss-sysinit-3.90.0-6.amzn2023.0.1.x86_64
lmdb-libs-0.9.29-1.amzn2023.0.3.x86_64
dyninst-10.2.1-6.amzn2023.0.2.x86_64
libselinux-utils-3.4-5.amzn2023.0.2.x86_64
amazon-chrony-config-4.3-1.amzn2023.0.4.noarch
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.x86_64
python3-audit-3.0.6-1.amzn2023.0.2.x86_64
fuse-libs-2.9.9-13.amzn2023.0.2.x86_64
python3-gpg-1.15.1-6.amzn2023.0.3.x86_64
libcollection-0.7.0-47.amzn2023.0.2.x86_64
python3-libcomps-0.1.20-1.amzn2023.x86_64
libnl3-3.5.0-6.amzn2023.0.2.x86_64
python3-daemon-2.3.0-4.amzn2023.0.2.noarch
p11-kit-trust-0.24.1-2.amzn2023.0.3.x86_64
python3-ply-3.11-11.amzn2023.0.2.noarch
pciutils-libs-3.7.0-3.amzn2023.0.2.x86_64
python3-prettytable-0.7.2-25.amzn2023.0.2.noarch
perl-if-0.60.800-477.amzn2023.0.6.noarch
python3-pysocks-1.7.1-8.amzn2023.0.2.noarch
perl-Class-Struct-0.66-477.amzn2023.0.6.noarch
python3-babel-2.9.1-1.amzn2023.0.2.noarch
perl-HTTP-Tiny-0.078-1.amzn2023.0.3.noarch
python3-policycoreutils-3.4-6.amzn2023.0.2.noarch
perl-Pod-Simple-3.42-2.amzn2023.0.2.noarch
ec2-instance-connect-selinux-1.1-19.amzn2023.noarch
perl-File-stat-1.09-477.amzn2023.0.6.noarch
python3-wcwidth-0.2.5-3.amzn2023.0.2.noarch
perl-Text-ParseWords-3.30-458.amzn2023.0.2.noarch
hunspell-en-GB-0.20140811.1-18.amzn2023.0.3.noarch
perl-Pod-Usage-2.01-2.amzn2023.0.2.noarch
ghc-srpm-macros-1.5.0-4.amzn2023.0.2.noarch
perl-MIME-Base64-3.16-2.amzn2023.0.2.x86_64
amazon-rpm-config-228-4.amzn2023.0.1.noarch
perl-overload-1.31-477.amzn2023.0.6.noarch
bind-libs-9.18.28-1.amzn2023.0.2.x86_64
perl-DynaLoader-1.47-477.amzn2023.0.6.x86_64
awscli-2-2.17.18-1.amzn2023.0.1.noarch
perl-Encode-3.15-462.amzn2023.0.2.x86_64
aws-cfn-bootstrap-2.0-31.amzn2023.noarch
libpcap-1.10.1-1.amzn2023.0.2.x86_64
systemtap-runtime-4.8-3.amzn2023.0.6.x86_64
boost-filesystem-1.75.0-4.amzn2023.0.2.x86_64
amazon-linux-sb-keys-2023.1-1.amzn2023.0.5.noarch
libmetalink-0.1.3-14.amzn2023.0.2.x86_64
audit-3.0.6-1.amzn2023.0.2.x86_64
attr-2.5.1-3.amzn2023.0.2.x86_64
wget-1.21.3-1.amzn2023.0.4.x86_64
kernel-libbpf-6.1.119-129.201.amzn2023.x86_64
irqbalance-1.9.0-1.amzn2023.0.3.x86_64
libconfig-1.7.2-7.amzn2023.0.2.x86_64
dracut-config-generic-102-3.amzn2023.0.1.x86_64
checkpolicy-3.4-3.amzn2023.0.2.x86_64
psacct-6.6.4-9.amzn2023.0.2.x86_64
fstrm-0.6.1-2.amzn2023.0.2.x86_64
tcpdump-4.99.1-1.amzn2023.0.2.x86_64
jitterentropy-3.4.1-4.amzn2023.x86_64
tcsh-6.24.07-1.amzn2023.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
ntsysv-1.15-2.amzn2023.0.2.x86_64
libmaxminddb-1.5.2-1.amzn2023.0.2.x86_64
ethtool-5.15-1.amzn2023.0.2.x86_64
libpkgconf-1.8.0-4.amzn2023.0.2.x86_64
tar-1.34-1.amzn2023.0.4.x86_64
libsss_sudo-2.9.4-1.amzn2023.0.2.x86_64
bc-1.07.1-14.amzn2023.0.2.x86_64
gnupg2-minimal-2.3.7-1.amzn2023.0.4.x86_64
libaio-0.3.111-11.amzn2023.0.2.x86_64
jq-1.7.1-48.amzn2023.0.1.x86_64
sysctl-defaults-1.0-3.amzn2023.noarch
newt-0.52.21-9.amzn2023.0.3.x86_64
xxhash-libs-0.8.0-3.amzn2023.0.2.x86_64
dbus-1.12.28-1.amzn2023.0.1.x86_64
amd-ucode-firmware-20210208-117.amzn2023.0.6.noarch
kbd-misc-2.4.0-2.amzn2023.0.3.noarch
python3-3.9.20-1.amzn2023.0.2.x86_64
curl-minimal-8.5.0-1.amzn2023.0.4.x86_64
crypto-policies-scripts-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
gzip-1.12-1.amzn2023.0.1.x86_64
device-mapper-libs-1.02.185-1.amzn2023.0.5.x86_64
gpg-pubkey-d832c631-6515c85e
